<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancala</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Mancala</h1>
    <h2></h2>
    <div id="board">
        <div id="player-one">
            <div class="pod a1" id="0"></div>
            <div class="pod a2" id="1"></div>
            <div class="pod a3" id="2"></div>
            <div class="pod a4" id="3"></div>
            <div class="pod a5" id="4"></div>
            <div class="pod a6" id="5"></div>
        </div>
        <div id="player-two">
            <div class="pod b1" id="6"></div>
            <div class="pod b2" id="7"></div>
            <div class="pod b3" id="8"></div>
            <div class="pod b4" id="9"></div>
            <div class="pod b5" id="10"></div>
            <div class="pod b6" id="11"></div>
        </div>
    </div>
    <div id="Scoreboard">
        <div id="A score"></div>
        <div id="B score"></div>
    </div>

    <button>Reset Game</button>



</body>
</html>